#--enable-zero-copy
#--ignore-gpu-blocklist
#--enable-gpu-rasterization
#--disable-features=UseSkiaRenderer,UseChromeOSDirectVideoDecoder
#--enable-features=VaapiVideoDecoder
#--force-device-scale-factor=1.06
#--enable-accelerated-video-decode
#--use-gl=gl
#--ozone-platform-hint=auto
#--enable-oop-rasterization
#--enable-native-gpu-memory-buffers
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--ignore-gpu-blacklist
--enable-native-gpu-memory-buffers
--enable-gpu-rasterization
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--use-gl=desktop
--enable-zero-copy
--enable-accelerated-video-decode
--disable-features=UseChromeOSDirectVideoDecoder
#--disable-gpu-sandbox
--force-device-scale-factor=1.08
